# Last update Dec 22, 2022
# -----------------------
# MIFARE DEFAULT KEYS
#   -- ICEMAN FORK VERSION --
#   -- CONTRIBUTE TO THIS LIST, SHARING IS CARING --
# DATA FROM HTTP://IRQ5.IO/2013/04/13/DECODING-BCARD-CONFERENCE-BADGES/
# BCARD KEYB S6 B
# ID06
# DATA FROM MSK SOCIAL
# iGuard Simple and reverse keys
# TRANSPORT SYSTEM METROMONEY
# PLAYLAND BALIKESIR
# A TRIO BOWLING BAHCELIEVLER
# KARINCA PARK NIGDE
# RATB KEY
# E-GO CARD KEY
# KEY-GEN ALGO, THESE KEYS ARE FOR ONE CARD
# PREMIER INN HOTEL CHAIN
# KEYS FROM EUROTHERMES GROUP (SWITZERLAND)
# KEYS FROM NSP MANCHESTER UNIVERSITY UK ACCOMODATION STAFF AND STUDENTS 
# EASYCARD
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_bmp_sorted.dic
# https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_keys_icbmp_sorted.dic
# Unknown origin
#
# Spackular A/B
# data from http://www.proxmark.org/forum/viewtopic.php?pid=45100#p45100
7CB033257498
1153AABAFF6C
#  
# Cracked by UberGuidoZ
# https://github.com/UberGuidoZ
#   
# BadgeMaker Leaked
E167EC67C7FF
D537320FF90E
36E1765CE3E8
C608E13ADD50
ED0EC56EEFDD
9716D5241E28
2E52ABE0CE95
61D030C0D7A8
#
# Apartment keyfobs in USA from Corvette830
#
# The Westin Jakarta Indonesia from D4DB0D
# Peppers Hotel Unknown location from D4DB0D
#
# Schlage 9691T Keyfob
#
# Vigik ScanBadge App (fr.badgevigik.scanbadge)
# Website https://badge-vigik.fr/ - By Alex`
0000A2B3C86F
021200c20307
021209197507
1E34B127AF9C
303041534956
4143532D494E
41454E521985
43412d627400
455249524345
456666456666
45B722C63319
484585414354
4D414C414741
536563644C65
57D27B730760
593DD8FE167A
6472616E7265
65626F726369
680E95F3C287
709BA7D4F920
8829DAD9AF76
92D0A0999CBA
948EE7CFC9DB
9EB7C8A6D4E3
A22AE12C9013
AFC984A3576E
# Vigik verified by quantum-x
# https://github.com/RfidResearchGroup/proxmark3/pull/1742#issuecomment-1206113976
A00027000099
A00016000028
A00003000028
A0000F000345
A00001000030
A00002000086
A00002000036
A00002000088
A00000000058
A00000000096
A00000000008
A00000043D79
A00000000064
A00025000030
A00003000057
#
# BH USA 2013 conference
012279BAD3E5
#
# Added by VideoMan
# Random Hotel A Key Sec 0 Blk 3 - KABA Lock
3111A3A303EB
#
# Random Hotel A key sec 0 blk 3 - Hoist Group lock
A2CA48CA4C05
#
# Chelsea Harbour Hotel London by Cazagen
485242F22BE0
#
# Transport system Uruguay - STM
# Shared key - sec 0 blk 3
D144BD193063
#
# Data from http://www.proxmark.org/forum/viewtopic.php?pid=45659#p45659
3515AE068CAD
#
# Keys Catering
6A0D531DA1A7
4BB29463DC29
#
# Keys Swim
8627C10A7014
453857395635
#
# 8668/RevKillj0y
164EE10EFFFF
193DFE0FA18E
3D6F823FFFFF
48C8852D15F9
4E4F584D2105
7213B13D02E0
7ADD3D735725
7F796F60FFFF
8AC04C1A4E15
9089B668FFFF
AEF617B3D004
AEF617B3D040
C1F6C7B55F5E

#Moskva from x1eb
21997F994747
#Brute from x1eb
000000111111
000000222222
000000333333
000000444444
000000555555
000000666666
000000777777
000000888888
000000999999
000000AAAAAA
000000BBBBBB
000000CCCCCC
000000DDDDDD
000000EEEEEE
000000FFFFFF
CBA987654321
111111000000
111111222222
111111333333
111111444444
111111555555
111111666666
111111777777
111111888888
111111999999
111111AAAAAA
111111BBBBBB
111111CCCCCC
111111DDDDDD
111111EEEEEE
111111FFFFFF
DCBA98765432
222222000000
222222111111
222222333333
222222444444
222222555555
222222666666
222222777777
222222888888
222222999999
222222AAAAAA
222222BBBBBB
222222CCCCCC
222222DDDDDD
222222EEEEEE
222222FFFFFF
23456789ABCD
EDCBA9876543
333333000000
333333111111
333333222222
333333444444
333333555555
333333666666
333333777777
333333888888
333333999999
333333AAAAAA
333333BBBBBB
333333CCCCCC
333333DDDDDD
333333EEEEEE
333333FFFFFF
3456789ABCDE
FEDCBA987654
444444000000
444444111111
444444222222
444444333333
444444555555
444444666666
444444777777
444444888888
444444999999
444444AAAAAA
444444BBBBBB
444444CCCCCC
444444DDDDDD
444444EEEEEE
444444FFFFFF
456789ABCDEF
0FEDCBA98765
555555000000
555555111111
555555222222
555555333333
555555444444
555555666666
555555777777
555555888888
555555999999
555555AAAAAA
555555BBBBBB
555555CCCCCC
555555DDDDDD
555555EEEEEE
555555FFFFFF
56789ABCDEF0
10FEDCBA9876
666666000000
666666111111
666666222222
666666333333
666666444444
666666555555
666666777777
666666888888
666666999999
666666AAAAAA
666666BBBBBB
666666CCCCCC
666666DDDDDD
666666EEEEEE
666666FFFFFF
6789ABCDEF01
210FEDCBA987
777777000000
777777111111
777777222222
777777333333
777777444444
777777555555
777777666666
777777888888
777777999999
777777AAAAAA
777777BBBBBB
777777CCCCCC
777777DDDDDD
777777EEEEEE
777777FFFFFF
789ABCDEF012
3210FEDCBA98
888888000000
888888111111
888888222222
888888333333
888888444444
888888555555
888888666666
888888777777
888888999999
888888AAAAAA
888888BBBBBB
888888CCCCCC
888888DDDDDD
888888EEEEEE
888888FFFFFF
89ABCDEF0123
43210FEDCBA9
999999000000
999999111111
999999222222
999999333333
999999444444
999999555555
999999666666
999999777777
999999888888
999999AAAAAA
999999BBBBBB
999999CCCCCC
999999DDDDDD
999999EEEEEE
999999FFFFFF
9ABCDEF01234
543210FEDCBA
AAAAAA000000
AAAAAA111111
AAAAAA222222
AAAAAA333333
AAAAAA444444
AAAAAA555555
AAAAAA666666
AAAAAA777777
AAAAAA888888
AAAAAA999999
AAAAAABBBBBB
AAAAAACCCCCC
AAAAAADDDDDD
AAAAAAEEEEEE
ABCDEF012345
6543210FEDCB
BBBBBB000000
BBBBBB111111
BBBBBB222222
BBBBBB333333
BBBBBB444444
BBBBBB555555
BBBBBB666666
BBBBBB777777
BBBBBB888888
BBBBBB999999
BBBBBBAAAAAA
BBBBBBCCCCCC
BBBBBBDDDDDD
BBBBBBEEEEEE
BBBBBBFFFFFF
BCDEF0123456
76543210FEDC
CCCCCC000000
CCCCCC111111
CCCCCC222222
CCCCCC333333
CCCCCC444444
CCCCCC555555
CCCCCC666666
CCCCCC777777
CCCCCC888888
CCCCCC999999
CCCCCCAAAAAA
CCCCCCBBBBBB
CCCCCCDDDDDD
CCCCCCEEEEEE
CCCCCCFFFFFF
CDEF01234567
876543210FED
DDDDDD000000
DDDDDD111111
DDDDDD222222
DDDDDD333333
DDDDDD444444
DDDDDD555555
DDDDDD666666
DDDDDD777777
DDDDDD888888
DDDDDD999999
DDDDDDAAAAAA
DDDDDDBBBBBB
DDDDDDCCCCCC
DDDDDDEEEEEE
DDDDDDFFFFFF
DEF012345678
9876543210FE
EEEEEE000000
EEEEEE111111
EEEEEE222222
EEEEEE333333
EEEEEE444444
EEEEEE555555
EEEEEE666666
EEEEEE777777
EEEEEE888888
EEEEEE999999
EEEEEEAAAAAA
EEEEEEBBBBBB
EEEEEECCCCCC
EEEEEEDDDDDD
EEEEEEFFFFFF
EF0123456789
A9876543210F
FFFFFF000000
FFFFFF111111
FFFFFF222222
FFFFFF333333
FFFFFF444444
FFFFFF555555
FFFFFF666666
FFFFFF777777
FFFFFF888888
FFFFFF999999
FFFFFFBBBBBB
FFFFFFCCCCCC
FFFFFFDDDDDD
FFFFFFEEEEEE
F0123456789A
BA9876543210
